<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/onerilenler"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:text="Önerilenler"
        android:textStyle="bold|italic"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        tools:listitem="@layout/list_item" />
    <TextView
        android:id="@+id/begeniler"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="5dp"
        android:text="Beğenilenler"
        android:textStyle="bold|italic"
        android:textColor="#FFF"
        android:textSize="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/likerecyclerview"
        android:layout_marginTop="240dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        tools:listitem="@layout/like_list_item" />



</FrameLayout>